
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
	listen 81;
     	listen [::]:81;

    	server_name localhost;

	location /apache1 { proxy_pass http://172.20.0.2:82/;} 
    	location /apache2 { proxy_pass http://172.20.0.4:80/;}
	location /24 { proxy_pass http://mihan-blog.blogfa.com/post/;} 
	location /me/ { proxy_pass https://stackoverflow.com/;} 
	location /find-command-in-linux-with-examples { proxy_pass https://www.geeksforgeeks.org/;} 
#    	location /apache1 { proxy_pass http://dev.ceph-continuous-infrastructure-data-backup-recovery-api-v6-host.ir:84/;}
#	location /302 { return 302 http://dev.ceph-continuous-infrastructure-data-backup-recovery-api-v6-host.ir:84/;}
#	location /301 { return 301 http://dev.ceph-continuous-infrastructure-data-backup-recovery-api-v6-host.ir:84/;}
#	location /api { rewrite ^/api.* /forbided_by_proxy permanent;}
           }

    }
